REACT_APP_ENV=production
REACT_APP_API_URL=https://api.givebox.com/v2/
REACT_APP_ENTRY_URL=https://entry.givebox.com
REACT_APP_SUPER_URL=https://super.givebox.com
REACT_APP_CLOUD_URL=https://admin.givebox.com
REACT_APP_WALLET_URL=https://wallet.givebox.com
REACT_APP_AFFILIATE_URL=https://super.givebox.com
REACT_APP_GBX_URL=https://givebox.givebox.com
REACT_APP_GBX_SHARE=https://givebox.com
REACT_APP_GBX_WIDGET=https://givebox.s3-us-west-1.amazonaws.com/client/c/js/widgets/givebox.js
REACT_APP_GOOGLE_API_KEY=AIzaSyA583N5wgu1-LaXPok3iaQW_xdXeGd05Qc
REACT_APP_WHATFIX=<script language='javascript' async='true' type='text/javascript' src='//cdn.whatfix.com/prod/76aa4790-2344-11e9-ac52-04013d24cd02/embed/embed.nocache.js'></script>
REACT_APP_DEFAULT_DESCRIPTOR=GBX*GIVEBOX.COM-DONATION
